<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
        <style>
            #cy {
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 200;
            }
            :root {
                background-color: #332b00 !important;
                position: relative;
                z-index: 1000;
            }
            .panel {
                padding: 0.35rem;
                padding-inline: 0.6rem;
                margin: 0.35rem;
                background-color: #453b0277;
                border-radius: 5px;
                position: absolute;
            }

            #a-group {
                top: 0;
                left: 0;
            }

            #b-group {
                top: 0;
                right: 0;
            }
            #chart {
                bottom: 0;
                left: 0;
                min-width: 32rem;
                min-height: 10rem;
            }
        </style>
    </head>
    <body>
        <div id="cy"></div>
        <div id="root">
            <div class="panel" id="b-group"></div>
        </div>
        <script type="text/javascript" src="core/jLouvain.js"></script>
        <script type="module" src="core/main.js"></script>
    </body>
</html>
